{
  "name": "custom-repository",
  "version": "1.0.0",
  "description": "prectise write some common tool",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xcco/custom-repository.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xcco/custom-repository/issues"
  },
  "homepage": "https://github.com/Xcco/custom-repository#readme",
  "devDependencies": {
    "typescript": "^4.0.5"
  }
}
